.wishlist_container{

    
    
    &_heading{
        text-align: center;
    }
    &_cards{
        display: flex;
       
         align-items: center;
        height: 8rem;
        width: 40rem;
        border: 2px solid bisque;
        border-radius: 4rem;
        gap: 3rem;
        margin-top: 4rem;
        margin-left: 28rem;
        
      &_image{
        height: 6rem;
        width: 6rem;
        margin-left: 2rem;
        border: 1px solid black;
        border-radius: 1rem;
      }  
     &_button{
        margin: 2rem;
        width: 4rem;
        height: 3rem;
        border-radius: 4rem;
        margin-left: 6rem;
        background-color: rgb(80, 135, 218);
     }
     &_title{
      text-align: center;
     }
    }


}