.container_heading{
    text-align: center;
}
.card_container{
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    align-items: center;
    gap: 3rem;
    margin: 10rem;
   &_cards{
    border: 1px solid black;
    height: 25rem;
    width:35rem;
    border-radius: 4rem;
    text-align: center;
   
    &_image{
        height: 15rem;
       
    }
    &_button{
        height: 3rem;
        width: 5rem;
        border-radius: 2rem;
        background-color: yellow;
    }
   }
}